<!DOCTYPE html>
<html lang="es">
<head>
    <title>Área de TI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            border-radius: 10px;
            overflow: hidden;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        .form-control {
            margin-bottom: 15px;
        }
        /* Estilos para el modal */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0); /* Color de fondo */
            background-color: rgba(0, 0, 0, 0.4); /* Fondo negro con opacidad */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% desde el top y centrado */
            padding: 20px;
            border: 1px solid #888;
            width: 300px; /* Ancho del modal */
        }
    </style>
</head>
<body onload="cargarRoles(); cargarUsuarios()">
    <header>
        <nav class="navbar navbar-dark bg-dark" style="height: 100px">
            <div class="container-fluid">
                <a class="navbar-brand" href="PrincipalPrueba.html">AREA DE TI</a>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        <div class="row">
            <!-- Columna del formulario -->
            <div class="col-lg-6 col-md-12">
                <div class="card mb-4">
                    <div class="card-body">
                        <h2>Gestión Usuarios</h2>
                        <form id="formUsuario">
                            <!-- Contenido del formulario -->
                            <div class="form-group mb-3">
                                <label for="nombreUsuario">Nombre</label>
                                <input type="text" id="nombreUsuario" name="nombreUsuario" class="form-control" placeholder="Nombre del Usuario" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="matricula">Matricula</label>
                                <input type="text" id="matricula" name="matricula" class="form-control" placeholder="Matricula" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="correo">Correo</label>
                                <input type="email" id="correo" name="correo" class="form-control" placeholder="Correo" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="estatus">Estatus</label>
                                <select id="estatus" name="estatus" class="form-control" required>
                                    <option value="">Seleccione el estatus</option>
                                    <option value="ACTIVO">Activo</option>
                                    <option value="INACTIVO">Inactivo</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="rol">Rol</label>
                                <select id="rol" name="rol" class="form-control" required></select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="usuario">Usuario</label>
                                <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Usuario" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="contraseña">Contraseña</label>
                                <input type="text" id="contraseña" name="contraseña" class="form-control" placeholder="Contraseña" required>
                            </div>
                            <button type="button" class="btn btn-success" onclick="agregarUsuario()">Agregar</button>
                            <button type="button" class="btn btn-primary" onclick="clean()">Limpiar</button>
                            <button type="button" class="btn btn-warning" onclick="validarContraseña()">Actualizar Contraseña</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Columna de la tabla -->
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h2>Información</h2>
                        <!-- Tabla responsiva -->
                        <div class="table-responsive">
                            <table class="table table-borderless table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Matricula</th>
                                        <th>Correo</th>
                                        <th>Estatus</th>
                                        <th>Rol</th>
                                        <th>Usuario</th>
                                        <th>Contraseña</th>
                                    </tr>
                                </thead>
                                <tbody id="tblUsuarios">
                                    <!-- Contenido dinámico -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para actualizar contraseña -->
    <div id="updatePasswordModal" class="modal">
        <div class="modal-content">
            <h4>Actualizar Contraseña</h4>
            <label for="newPassword">Nueva Contraseña</label>
            <input type="password" id="newPassword" class="form-control" placeholder="Nueva Contraseña" required>
            <button type="button" class="btn btn-primary" onclick="actualizarContraseña()">Aceptar</button>
            <button type="button" class="btn btn-secondary" onclick="closeModal()">Cerrar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../javascript/login/usuarios.js" type="text/javascript"></script>
    
</body>
</html>
